version: '3'
services:
  client-production:
    image: client-production
    container_name: production
    build: ./client
    restart: unless-stopped
    networks:
      - moonstocks-production
  nginx-production:
    image: nginx-production
    restart: unless-stopped
    depends_on:
      - client-production
    build: ./nginx
    ports:
      - 80:80
    networks:
      - moonstocks-production
networks:
  moonstocks-production:
    driver: bridge